<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:gravity = "center">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ábreme, jejeee"
        android:onClick="onClick"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repertorio de Gif's"
        android:onClick="onClick1"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:onClick="onClick2"/>

</LinearLayout>